9914103065	Kshitij	Jaiswal	Delhi	8-10-1996	M	Marketing	25000	Junior_assistant	05-AUG-1995
9914103066	Kriti	Sharma	Delhi	4-6-1996	F	Sales	23500	Senior_assistant	04-JUN-1996
9914103067	Tulika	Mathur	Delhi	4-4-1996	F	Human_Resources	11000	Junior_assistant	04-04-1996
9914103068	Vibhav	Bansal	Noida	5-8-1995	M	Marketing	25000	Intern	05-08-1995
9914103069	Gauri	Agarwal	Gurgaon	11-7-1996	F	Human_Resources	17000	Manager	11-07-1996
9914103070	Swati	Chauhan	Meerut		20-2-1996	F	Human_Resources	7000	Intern	20-02-1996
9914103071	Himanshu	Singh	Faridabad	12-1-1996	M	IT	23500	Senior_assistant	12-01-1996
9914103072	Vaishali	Jain	Meerut	14-9-1996	F	Marketing	25000	Intern	14-09-1996
9914103073	Diya	Bhan	Faridabad	10-10-1996	F	Customer_Service	23500	Intern	10-10-1996
9914103074	Abhinav	Bansal	Bulandshehar	25-12-1995	M	IT	25000	Supervisor	25-12-1995
9914103075	Yash	Garg	Noida	5-4-1996	M	Sales	19000	Intern	05-04-1996
9914103076	Khushagra	Srivastava	Gurgaon	13-5-1996	M	Marketing	30000	Junior_coordinator	13-05-1996
9914103077	Gaurav	Bhardwaj	Noida	2-10-1996	M	Customer_Service	21000	Junior_coordinator	13-05-1996
9914103080	Udbhav	Govil	Delhi	29-2-1996	M	IT	25000	Intern	29-02-1996
9914103081	Pulkit	Jain	Gurgaon	30-7-1996	M	Customer_Service 13000	Asst_GM	30-07-1996
9914103082	Deepanshu	Kumar	Gurgaon	1-4-1996	M	Customer_Service	20000	Manager	01-04-1996
9914103083	Rahul	Maurya	Delhi	16-3-1995	M	IT	30000	Office_assistant	16-03-1995
9914103084	Natasha	Sood	Gaziabad	15-11-1996	F	Financial	30000	Office_assistant	15-11-1996
9914103086	Divya	Malik	Delhi	12-7-1996	F	Marketing	13000	Manager	12-07-1996
9914103087	Manav	Bhandari	Meerut	9-1-1996	M	Purchasing	40000	Junior_manager	09-01-1996
9914103088	Saurav	Mishra	Gurgaon	27-6-1997	M	Sales	40000	Manager	15-11-1996
9914103089	Dikshant	Agarwal	Delhi	19-12-1995	M	IT	27000	Junior_assistant	19-12-1995
9914103092	Shubhangi	Agarwal	Gaziabad	10-3-1996	F	Purchasing	27000	Deputy_GM	06-01-1998
9914103093	Rishab	Srivastava	Gaziabad	6-1-1998	M	Purchasing	30000	Senior_manager	01-04-1996
9914103094	Rishab	Gupta	Noida	1-4-1996	M	Human_Resources	13000	Intern	06-01-1998
9914103095	Himanshu	Baweja	Noida	20-6-1996	M	Marketing	27500	Intern	20-06-1996
9914103096	Animesh	Jha	Noida	30-12-1996	M	IT	33000	Manager	30-12-1996
9914103097	Shruti	Pachauri	Noida	28-9-1995	F	Financial	14000	Managing_director	28-09-1995
9914103099	Mehul	Gupta	Gaziabad	14-2-1996	M	Purchasing	19000	Manager	14-02-1996
9914103102	Himanshu	Sahu	Dehradun	27-12-1997	M	Human_Resources	40000	Junior_assistant	27-12-1997
9914103099	abc	def	delhi	12-11-1995	M	IT	20000	MAnager	12-12-2012
